<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.and.afinal.Table">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="11111"
            android:gravity="center"
            android:layout_weight="3"
            android:id="@+id/day"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="2222"
            android:id="@+id/next_time"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="과제"
            android:layout_weight="1"
            android:onClick="onPractice"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="추가"
            android:onClick="onTableAdd"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="시간표"
        android:id="@+id/textView" />
</LinearLayout>
